spring.datasource.url=jdbc:h2:file:~/Documents/Project-Earthquake/src/main/resources/h2db/h2demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
